//enumeration of game assets
//sprites
#constant player_ship=1
#constant scan_wave=5
#constant minimap=7
#constant minimap_player_ship=8
#constant joystickImage=9
#constant stationPart01=10
#constant stationPart02=11
#constant planet01=20
#constant sun=2
#constant crystal=12
#constant crystal_red=14
#constant crystal_green=15
//just first frame of cytal anim
#constant crystal_single =13
//sounds
#constant scan_sound=1
#constant scan_success=2
#constant scan_fail=3
//particles
#constant discoveryParticles=6
//Text
#constant main_font=1
#constant scan_button_text=1
#constant save_button_text=2
#constant load_button_text=3
#constant mine_button_text=4
//Editbox ID of main chatbox
global incoming_chat_text as integer

global chat_edit_text as integer
global CurrentNetState as integer 
#constant chat_header_text=6000
#constant co_ords_text=6001
#constant speed_text=6002
#constant red_creds=6003
#constant blue_creds=6004
#constant green_creds=6005
#constant speed_title=6006
#constant award_text=6007

//ENUMS
#constant ALEFT=0
#constant ACENTRE=1
#constant ARIGHT=2
