//enumeration of game assets
//sprites
#constant player_ship=1
#constant scan_wave=5
#constant minimap=7
#constant minimap_player_ship=8
#constant joystickImage=9
#constant stationPart01=10
#constant stationPart02=11
//sounds
#constant scan_sound=1
#constant scan_success=2
#constant scan_fail=3
//particles
#constant discoveryParticles=6
//Text
#constant main_font=1
#constant scan_button_text=1
#constant save_button_text=2
#constant load_button_text=3
#constant mine_button_text=4
#constant incoming_chat_text=5
#constant chat_header_text=6
#constant chat_edit_text=7
