
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
sdk_version=0
version_name=
version_number=0
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=minimap.agc;-1
FILE_2=particle.agc;-1
FILE_3=interface.agc;-1
FILE_4=fileops.agc;-1
FILE_5=netcode.agc;-1
FILE_6=chat.agc;-1
FILE_7=setup.agc;-1
FILE_8=circle.agc;-1

[files]
FILE_NAME_0=0;main.agc;609;0
FILE_NAME_1=0;minimap.agc;4134;5
FILE_NAME_2=1;particle.agc;4012;6
FILE_NAME_3=0;interface.agc;3510;1
FILE_NAME_4=0;fileops.agc;253;2
FILE_NAME_5=0;netcode.agc;5912;3
FILE_NAME_6=0;circle.agc;189;4

[project]
description=
